html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Work Sans", sans-serif;
}


nav {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    padding: 5px;
}

.site-name {
    /* border: 2px solid green; */
    /* this part centers the center piece */
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
}

ul {
    display: flex;
    align-items: center;
    padding: 0;
}

li {
    list-style-type: none;
}

.logo {
    width: 3.5em;
}

.socials {
    width: 2em;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.discord, .youtube, .merch {
    transition: background-color .15s ease-in-out;
}

.discord:hover {
    background-color: #7289DA;
}

.youtube:hover {
    background-color: #FF0000;
}

.merch:hover {
    background-color: lightseagreen;
}

.wrapper {
    flex: 1 0 auto;
}


h1 {
    color: orange;
    font-size: 4em;
    z-index: 1;
}

h1+p {
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    z-index: 1;
}

.main-info {
    height: 95vh;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('images/home_page_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 35%;
    position: relative;
}

#layer {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about {
    text-align: center;
    width: 35%;
    margin: 0 auto;
    /* border: 5px solid black; */
}

.section-title {
    font-size: 3em;
    margin: 24px;
    text-align: center;
}

.about-info {
    font-size: 1.5em;
    line-height: 1.5em;
}

.team {
    border: 5px solid black;
    background-color: orange;
}

.fig-caps {
    display: flex;
    justify-content: space-around;
}

.square-img {
    max-width: 100%;
}

figure {
    /* border: 5px solid black; */
    max-width: 20%;
}

a {
    text-decoration: none;
    color: black;
}

figcaption {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.partners {
    background-color: white;
}

.partner-img:hover {
    background-color: rgb(255, 165, 0, .3);
    border-radius: 8px;
}

footer,
nav {
    background-color: orange;
    flex-shrink: 0;
}

.footer-info {
    display: flex;
    justify-content: space-evenly;
}

.footer-title {
    text-decoration: underline solid black;
    text-align: center;
}

.copyright {
    text-align: center;
}

@media (max-width: 890px) {
    h1, p {
        text-align: center;
        
    }
}

@media (max-width: 576px) {
    .site-name {
        display: none;
    }
    .nav-social {
        display: none;
    }
    nav {
        justify-content: center;
    }
    h1 {
        font-size: 3.5em;
    }
    h1+p {
        font-size: 2em;
    }
    h1, p {
        text-align: center;
    }
    
    .about {
        width: 75%;
    }
    .fig-caps {
        flex-direction: column;
        align-items: center;
    }
    figure {
        max-width: 80%;
    }
    .footer-info {
        flex-direction: column;
        align-items: center;
    }

}
